
lor_scheme": "Packages/User/SublimeLinter/Afterglow-markdown (SL).tmTheme",
	"draw_centered": true,
		"draw_indent_guides": false,
			"sidebar_no_icon": true,
				"sidebar_row_padding_medium": true,
					"sidebar_size_10": true,
						"tabs_small": true,
							"status_bar_brighter": true,
								"theme": "Afterglow-orange.sublime-theme",
									"trim_trailing_white_space_on_save": false,
										"word_wrap": true,
											"wrap_width": 200,




												"always_show_minimap_viewport": true,
													"bold_folder_labels": true,
														"caret_style": "phase",
															"draw_indent_guides": false,
																"ensure_newline_at_eof_on_save": true,
																	"file_exclude_patterns":
																		[
																				".DS_Store",
																						"*.map"
																							],
																								"fold_buttons": true,
																									"folder_exclude_patterns":
																										[
																												".git",
																														"log",
																																"tmp",
																																		"node_modules"
																																			],
																																				"font_size": 12,
																																					"highlight_line": true,
																																						"highlight_modified_tabs": true,
																																							"ignored_packages":
																																								[
																																										"Vintage"
																																											],
																																												"indent_guide_options":
																																													[
																																															"draw_normal",
																																																	"draw_active"
																																																		],
																																																			"line_numbers": true,
																																																				"line_padding_bottom": 1,
																																																					"line_padding_top": 1,
																																																						"material_theme_accent_purple": true,
																																																							"material_theme_disable_fileicons": true,
																																																								"material_theme_small_statusbar": true,
																																																									"save_on_focus_lost": false,
																																																										"side_bar_width": 220,
																																																											"translate_tabs_to_spaces": true,
																																																												"trim_trailing_white_space_on_save": true,
																																																													"word_wrap": true

																																																													}

